
<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>

		<title>Muriel - Responsive Coming Soon Template</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/vegas.min.css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CBarlow:100,200,300,400,500,700">

		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<script src="assets/js/modernizr-custom.js"></script>

	</head>
	<body>

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<!-- Global overlay -->
		<div class="global-overlay">
			<div class="overlay-inner bg-image-holder bg-cover">
				<img src="demo/images/image-5.jpg" alt="">
			</div>
			<div class="overlay-inner bg-dark opacity-50"></div>
		</div>

		<!-- Site header -->
		<header class="site-header header-light header-mobile-light">
			<div class="header-brand">
				<!-- Logo -->
				<a class="logo" href="#">
					<img src="assets/images/logo.png" alt="" width="190px" height="33px">
				</a>
				<button type="button" id="navigation-toggle" class="nav-toggle">
					<span></span>
				</button>
			</div>
			<div class="header-collapse">
				<div class="header-collapse-inner">
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="#home">Home</a>
							</li>
							<li>
								<a href="#subscribe">Subscribe</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#services">Services</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</nav>
					<a href="https://themeforest.net/item/muriel-responsive-coming-soon-template/8135427" class="btn btn-primary" target="_blank">The Secret</a>
				</div>
			</div>
		</header>

		<main id="content">
			<div class="site-content">
				<div class="site-content-inner">

					<div class="site-part" id="home">
						<section class="min-vh-100 d-flex">
							<div class="container align-self-center text-white">
								<div class="row">
									<div class="col-lg-10 mx-lg-auto text-center">
										<h1 class="text-white mb-3 animated" data-animation="fadeInUp">We build awesome digital experiences.</h1>
										<p class="lead text-white mb-5 animated" data-animation="fadeInUp" data-animation-delay="200">A beautiful and easy to use template that lets you create the perfect website for your future agency or business.</p>
										<a href="#about" class="btn btn-white mr-3 scrollto animated" data-animation="fadeInUp" data-animation-delay="400">Learn more</a>
										<a href="#subscribe" class="btn btn-primary scrollto animated" data-animation="fadeInUp" data-animation-delay="600">Subscribe</a>
									</div>
								</div>
							</div>
						</section>
					</div>

					<div class="site-part" id="subscribe">
						<section class="min-vh-100 d-flex">
							<div class="container align-self-center text-white">
								<div class="row mb-5 text-center">
									<div class="col-12 col-lg-9 mx-lg-auto">
										<h2 class="h1 mb-4 animated" data-animation="fadeInUp">Subscribe To Our Newsletter</h2>
										<div class="divider mx-auto bg-white animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
										<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-lg-6 mx-lg-auto">
										<div class="subscribe-form animated" data-animation="fadeInUp" data-animation-delay="600">
											
											
											
											<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1029172966 .af-body{font-family:Helvetica, sans-serif;font-size:16px;color:#444444;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:10px;padding-bottom:10px;}
#af-form-1029172966 {border-style:none;border-width:1px;border-color:#CFCFCF;background-color:transparent;}
#af-form-1029172966 .af-standards .af-element{padding-left:20px;padding-right:20px;}
#af-form-1029172966 .af-quirksMode{padding-left:20px;padding-right:20px;}
#af-form-1029172966 .af-header{font-family:Helvetica, sans-serif;font-size:16px;color:#444444;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-position:inherit;background-repeat:no-repeat;background-color:#FFFFFF;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:5px;}
#af-form-1029172966 .af-footer{font-family:Helvetica, sans-serif;font-size:16px;color:#444444;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-position:top left;background-repeat:no-repeat;background-color:#EBF0F2;padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px;}
#af-form-1029172966 .af-body input.text, #af-form-1029172966 .af-body textarea{border-color:#CCCCCC;border-width:2px;border-style:none;font-family:Trebuchet MS, sans-serif;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#444444;background-color:transparent;}
#af-form-1029172966 .af-body input.text:focus, #af-form-1029172966 .af-body textarea:focus{border-style:solid;border-width:1px;background-color:#ABDAEF;}
#af-form-1029172966 .af-body label.previewLabel{font-family:Helvetica, sans-serif;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#444444;display:block;float:none;text-align:left;width:auto;}
#af-form-1029172966 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-1029172966 .buttonContainer input.submit{font-family:Helvetica, sans-serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#333333;background-image:none;}
#af-form-1029172966 .buttonContainer{text-align:center;}
#af-form-1029172966 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
#af-form-1029172966 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#777777;}
#af-form-1029172966, #af-form-1029172966 .quirksMode{width:100%;max-width:418.0px;}
#af-form-1029172966.af-quirksMode{overflow-x:hidden;}
#af-form-1029172966 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-1029172966{overflow:hidden;}
#af-form-1029172966 button,#af-form-1029172966 input,#af-form-1029172966 submit,#af-form-1029172966 textarea,#af-form-1029172966 select,#af-form-1029172966 label,#af-form-1029172966 optgroup,#af-form-1029172966 option {float:none;margin:0;position:static;}
#af-form-1029172966 select,#af-form-1029172966 label,#af-form-1029172966 optgroup,#af-form-1029172966 option {padding:0;}
#af-form-1029172966 input,#af-form-1029172966 button,#af-form-1029172966 textarea,#af-form-1029172966 select {font-size:100%;}
#af-form-1029172966 .buttonContainer input.submit {width:auto;}
#af-form-1029172966 form,#af-form-1029172966 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1029172966 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
#af-form-1029172966 div {margin:0;}
#af-form-1029172966 {display:block;}
#af-form-1029172966 body,#af-form-1029172966 dl,#af-form-1029172966 dt,#af-form-1029172966 dd,#af-form-1029172966 h1,#af-form-1029172966 h2,#af-form-1029172966 h3,#af-form-1029172966 h4,#af-form-1029172966 h5,#af-form-1029172966 h6,#af-form-1029172966 pre,#af-form-1029172966 code,#af-form-1029172966 fieldset,#af-form-1029172966 legend,#af-form-1029172966 blockquote,#af-form-1029172966 th,#af-form-1029172966 td { float:none;color:inherit;margin:0;padding:0;position:static;}
#af-form-1029172966 p { color:inherit;}
#af-form-1029172966 ul,#af-form-1029172966 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-1029172966 .bodyText p {margin:1em 0;}
#af-form-1029172966 table {border-collapse:collapse;border-spacing:0;}
#af-form-1029172966 fieldset {border:0;}
.af-clear{clear:both;}
.af-form{box-sizing:border-box; margin:auto; text-align:left;}
.af-element{padding-bottom:5px; padding-top:5px;}
.af-form-wrapper{text-indent: 0;}
.af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space: inherit;}
.af-body input.text{width:100%; padding:2px!important;}
.af-body .af-textWrap{text-align:left;}
.af-element label{float:left; text-align:left;}
.lbl-right .af-element label{text-align:right;}
.af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-body input.image{border:none!important;}
.af-body input.text{float:none;}
.af-element label{display:block; float:left;}
.af-footer { margin-bottom:0; margin-top:0; padding:10px; }
body {
}

#af-form-1029172966 {
  border-radius: 6px !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 2px;
  font-size: 16px;
}
#af-form-1029172966 .af-body {

}
#af-form-1029172966 .af-body .af-element {
  margin-top: 1rem !important;
  padding-top: 0;
  padding-bottom: 2px;
}
#af-form-1029172966 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-1029172966 .af-body label.previewLabel {
  margin-bottom: 0.25rem !important;
}
#af-form-1029172966 .af-body input.text {
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 3px !important;
  box-sizing: border-box !important;
  margin-top: 0.25rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1029172966 .af-body input.text:focus {
  outline: none;
}
#af-form-1029172966 .af-body select {
  width: 100%;
}
#af-form-1029172966 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-1029172966 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-1029172966 .af-element-radio {
  margin: 0 !important;
}
#af-form-1029172966 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-1029172966 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-1029172966 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-1029172966 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-1029172966 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1029172966 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-1029172966 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-1029172966 .af-footer {
  box-shadow: inset rgba(0, 0, 0, 0.1) 0 6px 6px -6px;
  box-sizing: border-box !important;
}
#af-form-1029172966 .af-footer p {
  margin: 0 !important;
}
#af-form-1029172966 input.submit,
#af-form-1029172966 #webFormSubmitButton {
  background-image: none;
  border: none;
  border-radius: 3px !important;
  margin-top: 0.5rem !important;
  padding: 0.6rem 2.5rem !important;
  -webkit-appearance: none;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 100% !important;
}
#af-form-1029172966 input.submit:hover,
#af-form-1029172966 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.9;
}
#af-form-1029172966 input.text {
  border-radius: 3px !important;
  margin-top: 0.5rem !important;
  padding: 0.6rem 2.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 100% !important;
}
#af-form-1029172966 input.text:hover {
  cursor: pointer;
  opacity: 0.9;
}

.poweredBy a,
.privacyPolicy p {
  font-size: 0.75rem !important;
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1029172966" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist6551230" />
<input type="hidden" name="redirect" value="http://lp.nmopp.com/thank-you.html" id="redirect_371796c5ad5956f4f4139bef1b9a3f87" />
<input type="hidden" name="meta_redirect_onlist" value="http://lp.nmopp.com/thank-you.html" />
<input type="hidden" name="meta_adtracking" value="My_Default_Web_Form" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />

<input type="hidden" name="meta_tooltip" value="name||Enter your name here...,,email||Enter your email here..." />
</div>
<div id="af-form-1029172966" class="af-form"><div id="af-body-1029172966" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-116396333"></label>
<div class="af-textWrap">
<input id="awf_field-116396333" type="text" name="name" class="text" value="Enter your name here..." onfocus=" if (this.value == 'Enter your name here...') { this.value = ''; }" onblur="if (this.value == '') { this.value='Enter your name here...';} " tabindex="500" />
</div>
<div class="af-clear"></div>
</div><div class="af-element">
<label class="previewLabel" for="awf_field-116396334"></label>
<div class="af-textWrap"><input class="text" id="awf_field-116396334" type="text" name="email" value="Enter your email here..." tabindex="501" onfocus=" if (this.value == 'Enter your email here...') { this.value = ''; }" onblur="if (this.value == '') { this.value='Enter your email here...';} " />
</div><div class="af-clear"></div>
</div><div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Submit" tabindex="502" />
<div class="af-clear"></div>
</div>
</div>
<div id="af-footer-1029172966" class="af-footer"><div class="bodyText"><p style="text-align:center;"><span style="font-size:9px;">I </span><span style="color:#3F505A;font-size:9px;">Will Never Share Your Information! </span><a href="https://goto.ez3k.com/WEO"><span style="color:#3F505A;font-size:9px;"><u>Privacy Policy</u></span></a></p></div></div></div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jAxMnIzsTJxsbA==" alt="" /></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
function browserSupportsNewWindows(userAgent) {
var rules = [
'FBIOS',
'Twitter for iPhone',
'WebView',
'(iPhone|iPod|iPad)(?!.*Safari\/)',
'Android.*(wv|\.0\.0\.0)'
];
var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
return !pattern.test(userAgent);
}
if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
document.getElementById('af-form-1029172966').parentElement.removeAttribute('target');
}
})();
</script>
<script type="text/javascript">
<!--
(function() {
var IE = /*@cc_on!@*/false;
if (!IE) { return; }
if (document.compatMode && document.compatMode == 'BackCompat') {
if (document.getElementById("af-form-1029172966")) {
document.getElementById("af-form-1029172966").className = 'af-form af-quirksMode';
}
if (document.getElementById("af-body-1029172966")) {
document.getElementById("af-body-1029172966").className = "af-body inline af-quirksMode";
}
if (document.getElementById("af-header-1029172966")) {
document.getElementById("af-header-1029172966").className = "af-header af-quirksMode";
}
if (document.getElementById("af-footer-1029172966")) {
document.getElementById("af-footer-1029172966").className = "af-footer af-quirksMode";
}
}
})();
-->
</script>


<!-- /AWeber Web Form Generator 3.0.1 -->
											
											<!-- HIDE FORM BELOW
											<form class="mb-0" id="sf" name="sf" action="include/subscribe.php" method="post" autocomplete="off">
												<div class="form-row">

													<div class="form-process"></div>

													<div class="col-12 col-md-9">
														<div class="form-group text-white">
															<input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address" class="form-control form-control-alternative-light required">
														</div>
													</div>

													<div class="col-12 d-none">
														<input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control form-control-alternative-light" />
													</div>

													<div class="col-12 col-md-3">
														<button class="btn btn-primary btn-block" type="submit" id="sf-submit" name="sf-submit">Notify Me</button>
													</div>

												</div>
											</form>
											HIDE FORM ABOVE -->
											
											
											
											<div class="subscribe-form-result pt-2"></div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>

					<div class="site-part" id="about">
						<section class="min-vh-100 d-flex">
							<div class="container align-self-center text-white">
								<div class="row">
									<div class="col-lg-10 mx-lg-auto text-center">
										<h2 class="h1 mb-4 animated" data-animation="fadeInUp">About Us</h2>
										<div class="divider mx-auto bg-white animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>

										<div class="d-table mx-auto">
											<div class="nav nav-pills justify-content-center tab-modern tab-modern--light rounded mb-5 animated" data-animation="fadeInUp" data-animation-delay="400" id="about-tab" role="tablist">
												<a class="nav-link h5 active" id="tab-forward-tab" data-toggle="pill" href="#tab-forward" role="tab" aria-controls="tab-forward" aria-selected="true">
													Forward
												</a>
												<a class="nav-link h5" id="tab-together-tab" data-toggle="pill" href="#tab-together" role="tab" aria-controls="tab-together" aria-selected="false">
													Together
												</a>
												<a class="nav-link h5" id="tab-tools-tab" data-toggle="pill" href="#tab-tools" role="tab" aria-controls="tab-tools" aria-selected="false">
													Tools
												</a>
											</div>
										</div>

										<div class="tab-content animated" data-animation="fadeInUp" data-animation-delay="600" id="tabContent">
											<div class="tab-pane fade show active" id="tab-forward" role="tabpanel" aria-labelledby="tab-forward-tab">

												<p>Pellentesque commodo vehicula turpis, suscipit suscipit libero mollis vitae. Ut imperdiet leo in neque interdum efficitur. Nullam non gravida lectus, sit amet cursus sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed varius ex sed nisl congue rhoncus. Vestibulum vitae nibh vitae ante pretium efficitur ac vitae nunc. Quisque a imperdiet nulla. Fusce et leo blandit, venenatis libero vitae, fermentum lacus. Integer maximus et arcu vitae scelerisque. Proin molestie pretium nunc, id rutrum nisi tempus commodo. Sed laoreet, mi in facilisis dictum, lacus purus cursus mi, ut condimentum sem justo ac enim. Nulla at magna lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas condimentum a massa ut tincidunt.</p>

											</div>
											<div class="tab-pane fade" id="tab-together" role="tabpanel" aria-labelledby="tab-together-tab">

												<p>Etiam in purus quis nulla placerat lobortis at quis sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse venenatis maximus rutrum. Vivamus malesuada augue sit amet nunc blandit, eget porttitor tellus tempus. Nulla sodales ante ut augue feugiat accumsan. Suspendisse sem dolor, hendrerit sit amet venenatis in, facilisis nec diam. Mauris feugiat magna ac tincidunt molestie. Nulla commodo purus mauris, a ultricies velit sagittis nec. Fusce iaculis mi ac libero rhoncus, sed mollis felis dapibus. Duis sed dolor at felis sodales aliquet. Praesent imperdiet nunc sed sapien semper, at accumsan arcu venenatis. Mauris id vestibulum mauris. Proin at luctus neque. Sed ac diam eu orci consequat iaculis. Integer at blandit magna. Donec condimentum sed nibh eget interdum. Aliquam in nulla metus.</p>

											</div>
											<div class="tab-pane fade" id="tab-tools" role="tabpanel" aria-labelledby="tab-tools-tab">

												<p>Morbi nec rutrum dui. Praesent placerat eleifend nisl eu accumsan. Quisque vulputate ante vel lorem iaculis cursus. Maecenas orci lorem, aliquet sed dui ut, venenatis convallis magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida dapibus diam. Nunc eget felis id enim commodo mattis. Pellentesque facilisis fringilla orci, a malesuada mauris vestibulum nec. Praesent bibendum ultricies feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam tempus ac sapien non viverra. Curabitur sed condimentum sapien, non pellentesque turpis. Proin risus diam, sagittis at facilisis quis, vestibulum a eros. Curabitur bibendum ultricies velit id finibus. Mauris ornare finibus turpis, ac commodo nisi convallis at. Nunc enim mauris, ultrices vitae amet.</p>

											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>

					<div class="site-part" id="services">
						<section class="min-vh-100 d-flex">
							<div class="container align-self-center text-white">
								<div class="row mb-5 text-center">
									<div class="col-12 col-lg-9 mx-lg-auto">
										<h2 class="h1 mb-4 animated" data-animation="fadeInUp">Services</h2>
										<div class="divider mx-auto bg-white animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
										<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
								<div class="row">

									<div class="col-12 col-lg-4 mb-5 mb-lg-0">
										<div class="feature-block animated" data-animation="fadeInUp" data-animation-delay="600">
											<div class="icon-font-3x mb-3">
												<i class="ti-timer"></i>
											</div>
											<h3 class="h4 mb-2">Launch Quickly</h3>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
										</div>
									</div>

									<div class="col-12 col-lg-4 mb-5 mb-lg-0">
										<div class="feature-block animated" data-animation="fadeInUp" data-animation-delay="800">
											<div class="icon-font-3x mb-3">
												<i class="ti-brush-alt"></i>
											</div>
											<h3 class="h4 mb-2">Stylish Design</h3>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
										</div>
									</div>

									<div class="col-12 col-lg-4">
										<div class="feature-block animated" data-animation="fadeInUp" data-animation-delay="1000">
											<div class="icon-font-3x mb-3">
												<i class="ti-book"></i>
											</div>
											<h3 class="h4 mb-2">Well Documented</h3>
											<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
										</div>
									</div>

								</div>
							</div>
						</section>
					</div>

					<div class="site-part" id="contact">
						<section class="min-vh-100 d-flex">
							<div class="container align-self-center text-white">
								<div class="row text-center">
									<div class="col-12 col-lg-9 mx-lg-auto">
										<h2 class="h1 mb-4 animated" data-animation="fadeInUp">Contact Us</h2>
										<div class="divider mx-auto bg-white animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
										<p class="animated mb-5" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<div class="contact-form text-left animated" data-animation="fadeInUp" data-animation-delay="600">
											<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
												<div class="form-row">

													<div class="form-process"></div>

													<div class="col-12 col-md-6">
														<div class="form-group error-text-white">
															<input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control form-control-alternative-light required">
														</div>
													</div>

													<div class="col-12 col-md-6">
														<div class="form-group error-text-white">
															<input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control form-control-alternative-light required">
														</div>
													</div>

													<div class="col-12">
														<div class="form-group error-text-white">
															<input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control form-control-alternative-light">
														</div>
													</div>

													<div class="col-12 mb-4">
														<div class="form-group error-text-white">
															<textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control form-control-alternative-light required" rows="7"></textarea>
														</div>
													</div>

													<div class="col-12 d-none">
														<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control form-control-alternative-light" />
													</div>

													<div class="col-12 text-center">
														<button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
													</div>

												</div>
											</form>
											<div class="contact-form-result text-center"></div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>

				</div>
			</div>
		</main>

		<!-- Site footer -->
		<footer class="site-footer bg-light">
			<div class="container">
				<nav class="mb-3">
					<ul class="list-inline text-center">
						<li class="list-inline-item">
							<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.aol.com/">
								<span class="btn-icon-inner fab fa-facebook-f"></span>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.aol.com/">
								<span class="btn-icon-inner fab fa-instagram"></span>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.aol.com/">
								<span class="btn-icon-inner fab fa-twitter"></span>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.aol.com/">
								<span class="btn-icon-inner fab fa-pinterest"></span>
							</a>
						</li>
					</ul>
				</nav>
				<p class="text-center">© 2023 nmopp.com - All Rights Reserved</p>
				
			 <!-- footer disclaimer -->
			<h2 style="text-align: center; font-size: 12px; color: rgb(136, 136, 136);" data-bold="inherit" data-gramm="false" contenteditable="false">IMPORTANT: Earnings and Legal Disclaimers<div>&nbsp;</div>
<div>This site is not part of, or endorsed by, Facebook, Google, Snapchat, Twitter or any social media platform in any way.</div>
<div>&nbsp;</div>
<div>All product names, logos, and brands are property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.</div>
<div>&nbsp;</div>
<div>FACEBOOK is a trademark of FACEBOOK, Inc. YOUTUBE and GOOGLE are trademarks of GOOGLE, LLC. SNAPCHAT is a trademark of SNAP, Inc. TWITTER is a trademark of TWITTER, Inc.</div>
</h2>
          <h2 style="text-align: center; font-size: 12px; color: rgb(136, 136, 136);" data-bold="inherit" data-gramm="false" contenteditable="false">
<div>&nbsp;</div>
<div>I am an independent ClickFunnels Affiliate, not an employee. I receive referral payments from ClickFunnels. The opinions expressed here are my own and are not official statements of ClickFunnels or its parent company, Etison LLC.</div>
<div>&nbsp;</div>			  
<div>While I receive affiliate compensation for reviews (and if you click on that ad graphic above on this page), I always offer honest opinion, relevant experiences and genuine views related to the things I'll tell you about. My goal is to help you make the best buying decisions and to enjoy your purchase even more, however, the views and opinions expressed are mine only. (You should do your own due diligence to verify any claims before making any kind of purchase on the internet). Clicking links or purchasing products recommended by me may generate income for this website from commissions and you should assume I'll be compensated for any purchases you make.  THANK YOU!</div>
<div>&nbsp;</div>

</h2>

			
        </div>
    </footer>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

		<script src="assets/js/main.js"></script>

	</body>
</html>
